spring.config.import=optional:credentials.properties

#Global configuration
spring.application.name=movies-api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=defined_in_a_gitignored_file
#spring.datasource.username=defined_in_a_gitignored_file
#spring.datasource.password=defined_in_a_gitignored_file
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#org.springframework.boot:spring-boot-starter-validation
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/**

# JWT Properties
bezkoder.app.jwtCookieName=moviesJWT
# bezkoder.app.jwtSecret= defined_in_a_gitignored_file
bezkoder.app.jwtExpirationMs=86400000
